SERVER_PORT =3001
MONGODB_ATLAS_URL = mongodb+srv://mahdi39980:mahdi39980@cluster0.8pcgokh.mongodb.net/mahdi
CLINT_URL = http://localhost:3000
UPLOAD_FILE_IMAGES= public/images/photo
UPLOAD_FILE_IMAGES_PORTFOLIO= public/images/portfolio
UPLOAD_FILE_IMAGES_TEAM= public/images/team
UPLOAD_FILE_IMAGES_CLIENT= public/images/client
UPLOAD_FILE_IMAGES_CONTIBUTION= public/images/contibution
UPLOAD_FILE_IMAGES_BLOG= public/images/blog